/* ------------------------------------------
   STYLES.CSS (ATUALIZADO — correções de cores e checkbox)
------------------------------------------- */

/* ========= VARIÁVEIS DO TEMA CLARO ========= */
:root {
  --bg: #ffffff;
  --card-bg: #ffffff;

  --primary: #4f46e5;
  --primary-soft: #e0e7ff;

  --text: #1f2937;
  --text-soft: #4b5563;

  --radius: 14px;
  --shadow: 0 8px 20px rgba(15, 23, 42, 0.08);
  --shadow-lg: 0 24px 60px rgba(15, 23, 42, 0.14);

  --accent: #5b46ff;
  --accent-soft: rgba(91, 70, 255, 0.08);

  --section-width: 760px;
}

/* ============= RESET E BASE ============= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Inter', system-ui, sans-serif;
  font-size: 16px;
  transition: background-color .25s ease, color .25s ease;
}

body {
  background:
    radial-gradient(1200px 600px at -10% -10%, rgba(79, 70, 229, .04), transparent 60%),
    radial-gradient(900px 500px at 110% 0%, rgba(22, 163, 74, .03), transparent 60%),
    radial-gradient(1000px 600px at 50% 120%, rgba(245, 158, 11, .035), transparent 60%),
    var(--bg);
  color: var(--text);
  line-height: 1.6;
  min-height: 100vh;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: url("https://i.pinimg.com/1200x/83/c4/6d/83c46ddaca6bfc072258b50cc007ced0.jpg") center/cover no-repeat;
  opacity: 0.16;
  z-index: -1;
  pointer-events: none;
  filter: blur(4px);
}

/* ============= HEADER ============= */
.topo {
  position: sticky;
  top: 0;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(6px);
  padding: 14px 24px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eaeaea;
}

.logo {
  display: flex;
  gap: 10px;
  align-items: center;
}

.logo-simbolo {
  width: 36px;
  height: 36px;
  border-radius: 999px;
}

.logo-texto {
  font-weight: 800;
  font-size: 18px;
}

.menu {
  display: flex;
  gap: 12px;
  margin-left: 20px;
}

.menu a {
  padding: 6px 12px;
  color: var(--text-soft);
  border-radius: 999px;
  text-decoration: none;
}

.menu a:hover {
  background: var(--primary-soft);
  color: var(--primary);
}

/* ============= BOTÕES GLOBAIS ============= */
.btn-primario {
  padding: 12px 20px;
  border-radius: 999px;
  border: none;
  background: linear-gradient(90deg, var(--accent), #6d3cff);
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  margin-left: 12px;
  box-shadow: 0 10px 28px rgba(91, 70, 255, 0.10);
  transition: transform .16s ease, box-shadow .16s ease;
}

.btn-primario:hover {
  transform: translateY(-3px);
  box-shadow: 0 16px 36px rgba(91, 70, 255, 0.12);
}

.login-icon {
  width: 42px;
  height: 42px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--accent), #6d3cff);
  color: #fff;
  border: none;
  cursor: pointer;
}

.login-icon:hover {
  transform: translateY(-2px);
}

.btn-primary {
  background: linear-gradient(90deg, #7c6aff, #624fff);
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 999px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 8px 26px rgba(98, 79, 255, 0.12);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: default;
  transform: none;
  box-shadow: none;
}

.btn-secondary {
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.08);
  color: var(--text);
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
}

.link-like {
  background: none;
  border: none;
  color: var(--primary);
  cursor: pointer;
  text-decoration: underline;
  padding: 0;
  font-size: 0.95rem;
}

/* ============= CONTEÚDO ============= */
.page-box {
  max-width: 1100px;
  margin: 40px auto;
  background: rgba(255, 255, 255, 0.98);
  border-radius: 22px;
  padding: 40px;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.06);
}

.section {
  margin-top: 40px;
  text-align: center;
}

.section h2 {
  font-size: 26px;
  margin-bottom: 12px;
  color: #0b1220;
}

/* centraliza caixa do conteúdo; texto interno alinhado à esquerda */
.section>p,
.section .autismo-intro,
.section .lista-dicas,
.section .grid-2,
.section .grid-3,
.section .cards-row,
.section .recursos-box,
.section .card {
  max-width: var(--section-width);
  margin-left: auto;
  margin-right: auto;
}

.section>p,
.section .autismo-intro,
.section .recursos-box,
.section .card,
.section .lista-dicas {
  text-align: left;
}

.hero-texto {
  display: grid;
  place-items: center;
  gap: 12px;
  margin-inline: auto;
  max-width: 68ch;
  min-height: 50vh;
  text-align: center;
}

.aviso {
  margin: 18px auto;
  max-width: var(--section-width);
  padding: 14px;
  background: #fff7ed;
  border-left: 4px solid #f97316;
  border-radius: 10px;
  color: #7c2d12;
  text-align: left;
}

/* ============= CARDS ============= */
.card {
  background: var(--card-bg);
  padding: 18px 20px;
  border-radius: 14px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  text-align: left;
  margin-bottom: 18px;
  max-width: 100%;
}

/* ============= MODAL E FORM ============= */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(3px);
  overflow-y: auto;
}

.modal[aria-hidden="false"] {
  display: block;
}

.modal-content {
  background: var(--bg);
  color: var(--text);
  max-width: 780px;
  margin: 60px auto;
  padding: 28px;
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  position: relative;
}

.close-button {
  position: absolute;
  top: 14px;
  right: 20px;
  font-size: 28px;
  background: none;
  border: none;
  color: var(--text-soft);
  cursor: pointer;
  border-radius: 6px;
  padding: 6px;
}

.close-button:hover {
  background: rgba(0, 0, 0, 0.04);
  color: #ef4444;
}

/* form rows: labels e inputs */
.modal-content form {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: stretch;
}

.form-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  width: 100%;
}

.form-row label {
  font-weight: 600;
  margin-bottom: 0;
  color: var(--text);
}

.form-row input[type="text"],
.form-row input[type="email"],
.form-row input[type="password"] {
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #d0d0d0;
  font-size: 15px;
  width: 100%;
  background: transparent;
  color: var(--text);
}

.field-error {
  font-size: 13px;
  color: #ef4444;
  min-height: 18px;
  display: block;
}

/* ajuste para linhas inline (checkbox "lembrar-me") */
.form-row.form-inline {
  flex-direction: row;
  align-items: center;
  gap: 12px;
  justify-content: flex-start;
  /* garante checkbox + label no começo, não à direita */
  width: 100%;
}

/* checkbox visual: maior, alinhado e cor de acento */
.form-row.form-inline input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
  border: 1.6px solid rgba(0, 0, 0, 0.18);
  border-radius: 4px;
  display: inline-grid;
  place-items: center;
  cursor: pointer;
  background: #fff;
}

.form-row.form-inline input[type="checkbox"]::after {
  content: "";
  width: 10px;
  height: 10px;
  transform: scale(0);
  transition: transform .12s ease;
  background: linear-gradient(90deg, #7c6aff, #624fff);
  border-radius: 2px;
}

.form-row.form-inline input[type="checkbox"]:checked::after {
  transform: scale(1);
}

/* alternativa (navegadores modernos) use accent-color também para compatibilidade:
   fallback é o estilo acima */
.form-row.form-inline input[type="checkbox"] {
  accent-color: #7c6aff;
}

/* form action buttons alinhados à direita */
.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  align-items: center;
  margin-top: 6px;
}

/* ============= LISTAS E BULLETS ============= */
.card ul,
.recursos-box ul,
.autismo-section-wrapper .card ul,
.grid-2 .card ul,
.grid-3 .card ul,
.section ul {
  list-style-position: outside;
  padding-left: 28px;
  margin: 0;
  color: var(--text-soft);
  line-height: 1.55;
  text-align: left;
}

.lista-dicas {
  list-style-position: outside;
  padding-left: 28px;
  margin: 0 auto;
  max-width: 640px;
  text-align: left;
  color: var(--text-soft);
  line-height: 1.6;
}

/* especial: mitos com ícones */
.mitos-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mitos-list li {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  margin-bottom: 10px;
}

.mitos-list .dot {
  min-width: 20px;
  display: inline-flex;
  margin-top: 3px;
}

.mitos-list .cross {
  width: 18px;
  height: 18px;
  display: inline-block;
  background: #ffe7e7;
  color: #ef4444;
  border-radius: 50%;
  border: 1px solid rgba(239, 68, 68, 0.18);
  box-shadow: 0 4px 10px rgba(239, 68, 68, 0.10);
  text-align: center;
  line-height: 18px;
  font-size: 12px;
  font-weight: 700;
}

.mitos-list p {
  margin: 0;
  color: var(--text-soft);
}

/* recursos-box */
.recursos-box {
  margin: 16px auto 0;
  padding: 18px;
  max-width: 760px;
  text-align: left;
  border: 1px solid rgba(0, 0, 0, 0.04);
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(15, 23, 42, 0.03);
}

/* ============= QUIZ ============= */
.options-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.option-button {
  padding: 12px;
  background: var(--primary-soft);
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid var(--primary-soft);
  text-align: left;
  color: var(--text);
}

.correct {
  background: #d1fae5 !important;
  border-color: #10b981 !important;
}

.incorrect {
  background: #fee2e2 !important;
  border-color: #f87171 !important;
}

.quiz-next-button {
  background: linear-gradient(90deg, #3b82f6, #1d4ed8);
  color: white;
  padding: 10px 16px;
  border-radius: 999px;
  cursor: pointer;
  border: none;
  font-weight: 700;
  box-shadow: 0 10px 26px rgba(29, 78, 216, 0.12);
  margin-top: 12px;
}

/* ============= MODO ESCURO ============= */
:root.dark {
  --bg: #0b1220;
  --card-bg: rgba(255, 255, 255, 0.03);
  --text: #e5e8ed;
  --text-soft: #c3c9d4;
  --primary: #9487ff;
  --primary-soft: rgba(148, 135, 255, 0.12);
  --accent: #8f7aff;
}

:root.dark body {
  background: #0b1220;
  color: var(--text);
}

:root.dark body::before {
  opacity: 0.22;
  filter: blur(6px) saturate(.7) brightness(.7);
}

:root.dark .topo {
  background: rgba(15, 17, 27, 0.75);
  border-bottom: 1px solid rgba(255, 255, 255, 0.07);
}

:root.dark .menu a {
  color: var(--text-soft);
}

:root.dark .page-box {
  background: rgba(20, 24, 36, 0.8);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.07);
}

:root.dark .card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.04);
  color: var(--text);
}

:root.dark .aviso {
  background: rgba(255, 255, 255, 0.03);
  color: var(--text-soft);
  border-left-color: #ffb38a;
}

/* garantir que labels, textos e placeholders fiquem legíveis no escuro */
:root.dark .form-row label {
  color: var(--text);
}

:root.dark .form-row input[type="text"],
:root.dark .form-row input[type="email"],
:root.dark .form-row input[type="password"] {
  color: var(--text);
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.06);
}

/* checkbox no escuro */
:root.dark .form-row.form-inline input[type="checkbox"] {
  background: rgba(255, 255, 255, 0.02);
  border: 1.6px solid rgba(255, 255, 255, 0.08);
}

/* responsividade */
@media (max-width: 720px) {
  :root {
    --section-width: calc(100% - 48px);
  }

  .card,
  .recursos-box {
    padding-left: 16px;
    padding-right: 16px;
    max-width: 100%;
  }

  .card ul,
  .recursos-box ul,
  .lista-dicas {
    padding-left: 20px;
  }
}

/* rodapé */
.rodape {
  margin-top: 24px;
  padding: 36px 20px 44px;
  text-align: center;
  color: var(--text-soft);
}
/* ----- deixar todos os títulos brancos no modo escuro ----- */
:root.dark .section h2,
:root.dark #autismo-title,
:root.dark .autismo-title {
  color: #ffffff !important;
}
